# Mimir.DomainDrivenDesign

./: Mimir.DomainDrivenDesign.sln  Notes.md  appveyor.yml  readme.md
src/: Aggregates.fs  Constraint.fs  EventSourcing.fs  ExtractPervasives.fs  Identifier.fs  Mimir.DomainDrivenDesign.fsproj  MonotonicValue.fs  Pervasives.fs  ValueObject.fs
